# biometricoComedor

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/comedor/: ComedorDesktopSDKImpresion.java  Main.java
src/main/java/config/: Config.java  ConfigManager.java  Mensajes.java  PrinterSelector.java  RegistroInfo.java  Ticket.java
